\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}


\title{CS63 Spring 2024\\Final Project Checkpoint}
\author{Zixi Gao, Yana Yuan}
\date{}


\begin{document}


\maketitle


\section{Project Goal}


We aim to test the effectiveness of Artificial Intelligence's learning on playing classical one-player sliding block puzzle 2048. We will train a model with an AI algorithm and test its success using different evaluation methods.


\section{AI Methods Used}


We'll primarily employ a Genetic Algorithm (GA) to optimize the reward function, leveraging several advantages: GA is more time effective and has is computational complex compared to deep Q learning given the large number of moves a game of 2048 could contain, and the nature of 2048 allows us to have a straightforward reward function which is the sum of all the blocks on the board.


If the Genetic Algorithm (GA) doesn't yield optimal results, we may also consider implementing Monte Carlo Tree Search (MCTS). From my personal experience playing 2048, I found that the ability to redo moves can significantly improve the score. Therefore, simulating various scenarios to identify the best move could be effective. 


	a. Chromosome: each individual in the population could represent a set of moves encoded as a sequence of numbers or characters, each depicting a direction to move in the 2048 grid (4 directions). 


	b. Initial population: start with a diverse population of random strategies to ensure an explorable population.


	c. Fitness function: The fitness is the score achieved in a game of 2048.


	d. Selection: select a number of population that has the highest fitness


	e. Crossover: combine two parents with high fitness to produce offspring. We can explore new ways of crossover.


	f. Mutation: introduce mutations randomly to introduce genetic diversity within the population. We can also explore new areas of the solution space.


	g. Replacement: Replace a part of the population with newly introduced chromosomes.


Additionally, the game's low branching factor—limited to four possible moves—makes MCTS a viable strategy as it can efficiently explore these options.


\section{Staged Development Plan}


1. Implement 2048 in Python


2. Incorporate GA in 2048 (initialize random individuals and environment setup, tune parameters for better performance score, etc.)


3. Implement helper functions for analyzing our result (performance matrix), such as visualizing how AI played a game of 2048.


4. Implement other algorithms if the training result of GA is not desirable.


\section{Measure of Success}


Our success is defined by 1) the absolute ability to play the 2048 game by the GA algorithm, and 2) the relative ability to play the 2048 game compared with humans. 


For the measurement 1, we will test for the maximum number the GA algorithm can get when restricting the number of movements, e.g.200 moves, and the progress will be assessed by the maximum number the algorithm could get, e.g.32, 64, 128, etc. 


For measurement 2, we will allow humans and the GA algorithm to play the 2048 game for 5 times with no restriction of the number of movements, and the one who has more rounds with the higher maximum number will be considered the winner. The progress will be assessed in the end and do not have any process test.  




\section{Plans for Analyzing Results}


For the experimental methods, we will restrict the number of movements e.g. 200, for the GA to play and record the maximum number it could get for 10 times, we will then use t-test/ANOVA to calculate its mean, median, etc., to find the pattern, and compared with the theoretical maximum number the 2048 game could get when restricted to a certain number of movements. We will 1) analyze if the GA algorithm improves over time by checking its maximum number of train trials 100, 200, etc., 2) check if it could reach the theoretical highest number, 3) check for how it changes its movement choices over time and compare its movements with human players. 




\end{document}