README: (8/10)
  - The structure of your code is confusing. There are lots of different files named "GA" something. Perhaps when you switched gears to doing a direct policy search you should have made a new subdirectory to keep the different implementations separated.
  - For your own benefit, it would be helpful to describe the purpose of each python file and how it fits into the overall implementation.

Paper: (88/100)
  * Introduction: 20/20
    - Solid overview of how you approached solving the 2048 game by starting with a GA that simply evolved a sequence of moves and then transitioning to a GA that evolved a direct policy implemented as a neural network.

  * Methods: 20/30
    - You didn't complete the compilation of your LaTeX files correctly as all of the figure references are question marks in the text of the paper.
    - You are feeding the raw board values directly into the neural network, rather than scaling them. Addressing this may have led to better performance so that the network is not overly activated by higher level tiles. Rather than normalizing by dividing by 2048, which would lead to very low values for tiles holding the small values (like 2, 4, 8), it might have been good to simply rank them 1-11, and then normalize by dividing by 11.
    - You mention that the moves are w, s, a, d for up, down, left, and right, but the neural GA uses the integers 0, 1, 2, 3.
    - All of the details about the hyperparameters of your experiment should be given in the methods section rather than the results section.
    - There is no vanishing gradient problem when using a GA to evolve network weights. That only occurs when doing backpropagation.
    - When applying GAs to evolving weights, typically the probability of doing crossover is set quite low because it disrupts how weights are working together to solve the problem, and probability of doing mutation is set quite high, to tweak the weights around their current settings.  
    - Never gave a detailed explanation of the updated reward function. Show a concrete example of a board and what score it would have received with the original reward and the new reward. 

  * Results: 28/30
    - Your neural GA should save the weights of the best individual found and then you should provide code to allow those weights to be tested in a new game. This would allow you to do more analysis of what was actually learned in the evolutionary process. This is currently lacking in the results section.
    - Good that you showed examples of boards that were found by both approaches. 

  * Conclusions: 10/10

  * Acknowledgements & References: 10/10


TOTAL: (96/110)
